// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/



html {
  font: normal 16px sans-serif;
  color: #555;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  opacity: 1;
}

.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  // background-color: rgba(0, 0, 0, .5);
  // border: 1px solid rgba(0, 0, 0, .25);
  // opacity: 1;
}

.btn:hover {
  /* background-color: #EC2049; */
  /* opacity: .85; */
  // background-color: rgba(0, 0, 0, .15);
  // border: 1px solid rgba(0, 0, 0, .25)
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.line {
  width: 400px;
  height: 3px;
  background-color: #F67280;
  border: 5px;
  margin: 2em auto;
}

section h3.title {
  text-transform: uppercase;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 100%;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 20px;
  }

  hr {
    width: 250px;
    height: 2px;
    background-color: #F67280;
    border: 5px;
    margin: 2em 0;
  }
}






/* HEADER */

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  z-index: 1;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

@media (max-width: 800px) {
  header {
    padding: 20px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}



/* Hero */

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.background-image {
  background-image: asset-url('dekeister-leopold-662238-unsplash.jpg');
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #35534b;
}

section.section {
  padding: 0;
  margin: 0;
}

.hero h1 {
  font: bold 90px "Open Sans", sans-serif;
  margin: 25vh 0 0 15px;
  text-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
}

.hero h3 {
  font: 300 30px "Open Sans", sans-serif;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.hero-content {
  opacity: 0;
  margin-top: 100px;
  animation: 1s moveup 1s forwards;
}

@keyframes moveup {
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #35534b;
  }

  .hero h1 {
    font-size: 55px;
  }

  .hero h3 {
    font-size: 16px;
  }
}




/* Sample Section */

.sample {
  text-align: center;
  margin: 0 auto;
}

img {
  width: 350px;
  height: auto;
  padding: 20px;
  margin-bottom: 2em;
}

section.sample p {
  font-weight: 300;
  font-size: 1.25em;
}

section.sample p span {
  font-weight: bold;
  text-transform: uppercase;
  color: #F67280;
  /* color: #EC2049; */
  font-size: 1.25em;
}




/* About App Section */

.about {
  background-color: #F67280;
}

.about p {
  max-width: 75%;
  margin: 0 auto;
}


/* Prices section */

.pricing .grid li {
  flex-basis: 30%;
  text-align: center;
  padding: 50px;
}

.pricing .grid li i {
  color: #45ADA8;
}

.pricing .grid li h4 {
  font-size: 28px;
  margin: 25px 0;
  line-height: .75em;
}

.pricing .grid li h4 span {
  text-transform: uppercase;
  font-size: .5em;
}

@media (max-width: 1400px) {
  .pricing .grid li {
    flex-basis: 50%;
    padding: 10px;
  }
}

@media (max-width: 800px) {
  .pricing .grid li {
    flex-basis: 100%;
    padding: 25px;
  }
}




/* Testimonial section */

.testimonials {
  background-color: #45ADA8;
  color: #fff;
}

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

.testimonials p:nth-child(odd) {
  color: #555;
  margin-top: -25px;
  text-transform: uppercase;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials p:nth-child(odd) {
    color: #555;
    margin-top: -15px;
  }
}




/* Contact section */

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}

.contact form .btn {
  padding: 20px 46px;
  background-color: #45ADA8;
  border: 0;
  color: #fff;
}

.contact form .btn:hover {
  background-color: #363636;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 25px 0;
  }
}




/* footer section */
footer {
  background-color: #363636;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  border-top: 3px solid #E8175D;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.75;
  -ms-align-self: center;
  align-self: center;
}

footer p a {
  color: #555
}

@media (max-width: 800px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 8px;
  }
}
